<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/midterm.css">
</head>
<body>
  

 <header class="header">
        <h1> My Website</h1>
    <nav class="navbar">
        <class="nav-links">
             <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="resume.html">Resume</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contacts</a>
    
    </nav>
     </header>

# Hey there! I’m Geverlyn Eucacion! 

<img src="ACT12_EUCACION/1.jpg" width="280" height="300">


# My Socials
<p align="left">
<a href="https://www.facebook.com/geverlyn.tagura.eucacion" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="" height="30" /></a>
<a href="https://www.instagram.com/tg_geberlin/" target="blank"><img align="center" src="https://github.com/mishmanners/MishManners/blob/master/socials/instagram.png" alt="Instagram" height="30" /></a>
</p>
</body>

</html>

